# Student-Registration-System

./: .gitignore  README.md  pom.xml
database/: mysql_schema.sql
src/main/java/com/university/records/: StudentRecordsSystemApplication.java
src/main/java/com/university/records/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/university/records/controller/: AdminController.java  FacultyController.java  HomeController.java  StudentController.java
src/main/java/com/university/records/dto/: CourseRegistrationForm.java  GradeSubmissionForm.java
src/main/java/com/university/records/model/: AppUser.java  Course.java  CoursePrerequisite.java  Department.java  Enrollment.java  EnrollmentStatus.java  Faculty.java  Role.java  Student.java
src/main/java/com/university/records/repository/: AppUserRepository.java  CoursePrerequisiteRepository.java  CourseRepository.java  DepartmentRepository.java  EnrollmentRepository.java  FacultyRepository.java  StudentRepository.java
src/main/java/com/university/records/service/: AcademicValidationException.java  AppUserDetailsService.java  CurrentUserService.java  DashboardService.java  RegistrationService.java
src/main/resources/: application.properties
src/main/resources/templates/: admin-dashboard.html  faculty-course.html  faculty-dashboard.html
